
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=http://localhost:8000 localhost http://127.0.0.1 http://0.0.0.0 http://[::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DB=dbname
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=dbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVICE_HOST=db
POSTGRES_SERVICE_PORT=5432

REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379