
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=http://localhost:8000 localhost http://127.0.0.1 http://0.0.0.0 http://[::1]

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
SQL_HOST=db
SQL_PORT=5432
