
DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbname
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname